artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.29.0
model_uuid: 32e310026a364d23a0e5f7c57afcfdd7
run_id: e1c6ef8115e64998898d1ef3ff43e199
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "table%", "type": "double"},
    {"name": "length", "type": "double"}, {"name": "width", "type": "double"}, {"name":
    "depth", "type": "double"}, {"name": "L/W", "type": "double"}, {"name": "color",
    "type": "long"}, {"name": "cut", "type": "long"}, {"name": "clarity", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-03 09:10:15.521914'
